\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Auswahl des Bluetooth-Moduls}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Bluetooth-Modul XS3868}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}OVC3860}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Pinbelegung}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Inbetriebnahme}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Verbindung mit dem Modul}{4}{section.2.4}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{5}{chapter*.5}
\contentsline {chapter}{Abbildungsverzeichnis}{6}{section*.6}
\contentsline {chapter}{Tabellenverzeichnis}{6}{section*.8}
