\select@language {naustrian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild OVC3860\relax }}{2}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pinbelegung XS3868\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prinzipschaltung XS3868\relax }}{4}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltung vom Adapter-Board\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces PCB vom Adapter-Board\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schaltung vom Hauptboard (Versorgung + BT-Modul)\relax }}{8}{figure.caption.7}
\addvspace {10\p@ }
