\select@language {naustrian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild OVC3860\relax }}{2}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pinbelegung XS3868\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prinzipschaltung XS3868\relax }}{4}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltung des Adapter-Boards\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces PCB des Adapter-Boards\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schaltung des Hauptboards (Additionsschaltung)\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schaltung des Hauptboards (linker Teil der Additionsschaltung)\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces PCB des Hauptboards\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schaltung der Frontplatine\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3.8}{\ignorespaces PCB der Frontplatine\relax }}{12}{figure.caption.12}
\addvspace {10\p@ }
