\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Auswahl des Bluetooth-Moduls}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bluetooth-Modul XS3868}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OVC3860}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild OVC3860\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pinbelegung}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pinbelegung XS3868\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inbetriebnahme}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prinzipschaltung XS3868\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verbindung mit dem Modul}{5}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zusatz-Leiterplatten}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemeines}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adapter-Board}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltung vom Adapter-Board\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PCB vom Adapter-Board\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hauptboard}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funktion}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Schaltung}{8}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schaltung vom Hauptboard (Versorgung + BT-Modul)\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{9}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{bt}[\AC@hyperlink{bt}{BT}]{Bluetooth}
\newacro{uart}[\AC@hyperlink{uart}{UART}]{Universal Asynchronous Recieve/Transmit oder auch serielle Schnittstelle}
\newacro{gpio}[\AC@hyperlink{gpio}{GPIO}]{General Purpose Input Output - Pins, die als Eingang oder Ausgang verwendet werden k\IeC {\"o}nnen}
\newacro{smd}[\AC@hyperlink{smd}{SMD}]{Surface Mounted Device - Bauteile, die direkt an der Oberfl\IeC {\"a}che einer Leiterplatte angel\IeC {\"o}tet werden}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - engl.: Leiterplatte}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{10}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{10}{section*.11}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
