\select@language {naustrian}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Auswahl des Bluetooth-Moduls}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Bluetooth-Modul XS3868}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}OVC3860}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Pinbelegung}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Inbetriebnahme}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Verbindung mit dem Modul}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Zusatz-Leiterplatten}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Allgemeines}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Adapter-Board}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Hauptboard}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Funktion}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Schaltung}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}PCB}{10}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Frontplatine}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Funktion}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Schaltung}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}PCB}{12}{subsection.3.4.3}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{13}{chapter*.13}
\contentsline {chapter}{Abbildungsverzeichnis}{14}{section*.14}
