\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lol}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Auswahl des Bluetooth-Moduls}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bluetooth-Modul XS3868}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OVC3860}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blockschaltbild OVC3860\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abb2.1}{{2.1}{2}{Blockschaltbild OVC3860\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pinbelegung}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pinbelegung XS3868\relax }}{3}{figure.caption.3}}
\newlabel{fig:abb2.2}{{2.2}{3}{Pinbelegung XS3868\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inbetriebnahme}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prinzipschaltung XS3868\relax }}{4}{figure.caption.4}}
\newlabel{fig:abb2.3}{{2.3}{4}{Prinzipschaltung XS3868\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verbindung mit dem Modul}{5}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zusatz-Leiterplatten}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemeines}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adapter-Board}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltung des Adapter-Boards\relax }}{6}{figure.caption.5}}
\newlabel{fig:abb3.1}{{3.1}{6}{Schaltung des Adapter-Boards\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PCB des Adapter-Boards\relax }}{7}{figure.caption.6}}
\newlabel{fig:abb3.2}{{3.2}{7}{PCB des Adapter-Boards\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hauptboard}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funktion}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Schaltung}{8}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }}{8}{figure.caption.7}}
\newlabel{fig:abb3.3}{{3.3}{8}{Schaltung des Hauptboards (Versorgung + BT-Modul)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schaltung des Hauptboards (Additionsschaltung)\relax }}{9}{figure.caption.8}}
\newlabel{fig:abb3.4}{{3.4}{9}{Schaltung des Hauptboards (Additionsschaltung)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schaltung des Hauptboards (linker Teil der Additionsschaltung)\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PCB}{10}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PCB des Hauptboards\relax }}{10}{figure.caption.10}}
\newlabel{fig:abb3.6}{{3.6}{10}{PCB des Hauptboards\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frontplatine}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funktion}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Schaltung}{11}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schaltung der Frontplatine\relax }}{11}{figure.caption.11}}
\newlabel{fig:abb3.7}{{3.7}{11}{Schaltung der Frontplatine\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PCB}{12}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PCB der Frontplatine\relax }}{12}{figure.caption.12}}
\newlabel{fig:abb3.8}{{3.8}{12}{PCB der Frontplatine\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{13}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{bt}[\AC@hyperlink{bt}{BT}]{Bluetooth}
\newacro{uart}[\AC@hyperlink{uart}{UART}]{Universal Asynchronous Recieve/Transmit oder auch serielle Schnittstelle}
\newacro{gpio}[\AC@hyperlink{gpio}{GPIO}]{General Purpose Input Output - Pins, die als Eingang oder Ausgang verwendet werden k\IeC {\"o}nnen}
\newacro{smd}[\AC@hyperlink{smd}{SMD}]{Surface Mounted Device - Bauteile, die direkt an der Oberfl\IeC {\"a}che einer Leiterplatte angel\IeC {\"o}tet werden}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board - engl.: Leiterplatte}
\newacro{opv}[\AC@hyperlink{opv}{OPV}]{Operationsverst\IeC {\"a}rker}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{14}{section*.14}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
